-------------------------------------------------------------------------------
Test set: com.bpa.hrms.testutil.LoginServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 87.531 sec <<< FAILURE! - in com.bpa.hrms.testutil.LoginServiceTest
testLogin(com.bpa.hrms.testutil.LoginServiceTest)  Time elapsed: 66.434 sec  <<< FAILURE!
java.lang.AssertionError: 
JSON path$.data
Expected: not ""
     got: ""

	at com.bpa.hrms.testutil.LoginServiceTest.testLogin(LoginServiceTest.java:69)

